# OrderSupply-sankranti

OrderSupply/: .project  pom.xml
OrderSupply/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
OrderSupply/src/main/java/com/sankranthi/domain/: Product.java  User.java
OrderSupply/src/main/java/com/sankranthi/presentation/: CartController.java  LoginController.java  OrderController.java  OrderListController.java  RegisterationController.java
OrderSupply/src/main/java/com/sankranthi/service/: EntityManagerUtil.java  OrderService.java  OrderServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
OrderSupply/src/main/java/com/sankranthi/transformer/: UserTransformer.java
OrderSupply/src/main/java/com/sankranthi/vo/: Item.java  UserAccount.java  UserVo.java
OrderSupply/src/main/webapp/: app-template.xhtml  cart.xhtml  content.xhtml  footer.xhtml  forgot.xhtml  header.xhtml  index.xhtml  login.xhtml  menu.xhtml  order.xhtml  orderList.xhtml  register.xhtml  template.xhtml  test.xhtml
OrderSupply/src/main/webapp/WEB-INF/: web.xml
Sankranti-app/: .project  pom.xml
Sankranti-app/src/main/java/controller/: TestController.java
Sankranti-app/src/main/java/domain/: UserEntity.java
Sankranti-app/src/main/java/repositories/: UserRepository.java
Sankranti-app/src/main/java/service/: EntityManagerProducer.java  TestService.java
Sankranti-app/src/main/webapp/: index.xhtml  login.xhtml
Sankranti-app/src/main/webapp/WEB-INF/: faces-config.xml
